# Epsiloner.Wpf.SymbolIcons

./: Epsiloner.Wpf.SymbolIcons.sln  README.md
Epsiloner.Wpf.SymbolIcons/: Epsiloner.Wpf.SymbolIcons.csproj
Epsiloner.Wpf.SymbolIcons/Themes/: Generic.xaml
