<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;net461;net47;net471</TargetFrameworks>
    <Authors>Veniamin Lytkin @ Epsil0neR</Authors>
    <Company>https://github.com/Epsil0neR/Epsiloner.Wpf.Core</Company>
    <Copyright>Copyright © Epsil0neR 2018</Copyright>

    <AssemblyName>Epsiloner.Wpf.SymbolIcons</AssemblyName>
    <RootNamespace>Epsiloner.Wpf</RootNamespace>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <Description>Segoe UI Symbols control for WPF</Description>

    <Version>6.23.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Epsiloner libraries.pfx</AssemblyOriginatorKeyFile>

    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!-- NuGet properties -->
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Epsil0neR/Epsiloner.Wpf.Core/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Epsil0neR/Epsiloner.Wpf.Core</PackageProjectUrl>
    <PackageReleaseNotes>
      v6.23.0:
      Initial version with font version v6.23
    </PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Epsiloner Wpf Segoe SegoeUI symbols symbol</PackageTags>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageDescription>$(Description)</PackageDescription>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Documentation -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\**\*.*" />
    <Resource Include="Resources\**\*.*" />
  </ItemGroup>

</Project>
